# cs454-winter-2016

./: .gitignore  README.md  Syllabus.md  build.gradle
latex-notes/: .gitignore  Makefile  slides.tex
notes/: bigtable.json  grading.md  homework-ungraded.md  homework1.md  homework2.md  homework3.md  homework4.md  project.md  week1.md  week2.md  week3.md  week4.md  week5.md  week6.md  week7.md  week8.md  week9.md
notes/desktop-search/: crawler.sh  extract.sh  search.sh
project/: README.md
scripts/: mungee.sh
src/main/java/edu/csula/cs454/es/: Application.java  HomeDepotSearch.java
src/main/java/edu/csula/cs454/es/models/: Product.java
src/main/java/edu/csula/cs454/example/: FileRead.java  HelloWorld.java
src/main/java/edu/csula/cs454/mungee/: App.java
src/main/java/edu/csula/cs454/retrievalmodel/: BM25.java
src/main/resources/: elasticsearch.yml
src/test/java/edu/csula/cs454/es/: HomeDepotSearchTest.java
src/test/java/edu/csula/cs454/example/: HelloWorldTest.java
src/test/resources/: attributes.csv  product_descriptions.csv
